spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=ENC(NOOjSoXtqMC+pAR9FW0dkPOL101cnpFSYaP9fSUHHY3MGqpQ6r5eJjJP3J988v+3tqtFDL1a0kYYW9BTEInyDHFqt1+RQUo8IHaXr5gqV4tcuE0qf0BQW2yggsriMss7)
spring.datasource.username=ENC(qc0gprGmGmGJ1QlT4I1nTd2yBWYkGFuD)
spring.datasource.password=ENC(NhddUd7pK0ju1I5NGCxNRD+BSrKV76m2)

spring.datasource.hikari.connection-timeout = 20000
#클라이언트가 연결을 기다리는 최대 시간(밀리초)
spring.datasource.hikari.minimum-idle= 10
#연결 풀에서 HikariCP가 유지 관리하는 최소 유휴 연결 수
spring.datasource.hikari.maximum-pool-size=10
#최대 풀 크기
spring.datasource.hikari.idle-timeout=10000
#연결을 위한 최대 유휴 시간
spring.datasource.hikari.max-lifetime= 1000
#풀이 닫힌 후 연결의 최대 수명(밀리초)
spring.datasource.hikari.auto-commit =true
#기본 자동 커밋 동작.

#redis 설정파일
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=2
spring.redis.lettuce.pool.max-wait=5000

spring.redis.host=ENC(O7Dq8d/KYGeVoVXoxXSpIGKht3EaxtKBGPDZCHTXWrohdTGPOxwVIZimVf9nDu8+WRcd0FDysVP/OwEFS9sNUQ==)
spring.redis.port=6380
spring.redis.password=ENC(6aDV//Xba/XMasY6G53zB7Uwki8aM+Hq)
spring.redis.timeout=10000

spring.redis.cache.host=ENC(ezqCvw3ipeyL5pnxxV00GEupWyYKbG4Z)
spring.redis.cache.port=6379
spring.redis.cache.password=ENC(rE4CHp4In72U0xDM9EdTwzg/W9UH+mUM)

jasypt.encryptor.algorithm=PBEWithMD5AndDES

cloud.aws.credentials.access-key=ENC(x1Dc6AdGGIxYsQpVsJs/O1Zz1huhlH6czN4NkxuCNpM=)
cloud.aws.credentials.secret-key=ENC(/qDb5+P+tKaiZa3TJLx+OXOoe583IYMhfq6+KLGz1aKIWatDKCmzg4OtsJUFF48BMSNF6SiROsY=)
cloud.aws.s3.bucket.image=runningmate-image-bucket
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false

logging.level.com.amazonaws.util.EC2MetadataUtils=error
